apiVersion: v1
kind: Secret
metadata:
  name: vs-secret
  namespace: NAMESPACE
type: Opaque
data:
  MYSQL_DATABASE: db_name
  MYSQL_USER: db_user
  MYSQL_PASSWORD: db_password
  MYSQL_HOST: db_host
  MYSQL_PORT: db_port
