apiVersion: v1
data:
  MYSQL_DATABASE: dmVyc3Vz
  MYSQL_HOST: dmVyc3VzLmN5dXJnemVjcmg3ei51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  MYSQL_PASSWORD: dmVyc3VzMTIz
  MYSQL_PORT: MzMwNg==
  MYSQL_USER: YWRtaW4=
kind: Secret
metadata:
  name: versus-secret
  namespace: NAMESPACE
type: Opaque
