apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  namespace: jenkins-master
  name: jenkins
subjects:
- kind: ServiceAccount
  name: default
  namespace: jenkins-master
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
