apiVersion: v1
kind: Secret
metadata:
  name: jenkins-master-secret
  namespace: jenkins-master
type: Opaque
data:
  username: USERNAME
  password: PASSWORD
  rouser: ROUSER
  ropassword: ROPASS
  token: PAT
  jobname: DISPLAYNAME
  branchname: BRANCHNAME
  reponame: REPONAME
  repoowner: REPOOWNER
