apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/alias: "true"
    external-dns.alpha.kubernetes.io/hostname: kibana.21d-ubuntu.exchangeweb.net
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
  creationTimestamp: "2022-05-21T05:21:17Z"
  generation: 11
  name: ingress-kibana
  namespace: kube-logging
  resourceVersion: "3861946"
  uid: f3587544-d008-4f78-9819-970077fd94d1
spec:
  defaultBackend:
    service:
      name: kibana-svc
      port:
        number: 5601
  ingressClassName: nginx
  rules:
  - host: kibana.21d-ubuntu.exchangeweb.net
  - http:
      paths:
      - backend:
          service:
            name: kibana-svc
            port:
              number: 5601
        path: /
        pathType: Prefix
status:
  loadBalancer:
    ingress:
    - hostname: aff841dd8a4274a8c8d07247f2dedc82-27b7275cfa2a6f41.elb.us-east-1.amazonaws
